<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.3061620" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smol_funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1450)" name="Tunnel">
      <a name="label" val="sllmulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1260)" name="Tunnel">
      <a name="label" val="i_op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immedi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arith"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_bit1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_bit6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immedi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arith"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,1820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,1980)" name="Constant"/>
    <comp lib="0" loc="(1160,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,1430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1450)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_instr"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br_uns"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1220,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,2070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smol_funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1260)" name="Tunnel">
      <a name="label" val="csr_op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smol"/>
    </comp>
    <comp lib="0" loc="(1270,1450)" name="Tunnel">
      <a name="label" val="sr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="label" val="big"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Tunnel">
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,1860)" name="Tunnel">
      <a name="label" val="CSRSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="big"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="rd_or_imm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="label" val="funct7_or_imm"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="label" val="funct3_bit1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="label" val="funct3_bit2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="label" val="funct3_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Constant"/>
    <comp lib="0" loc="(1420,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immedi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arith"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Constant"/>
    <comp lib="0" loc="(1460,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Constant"/>
    <comp lib="0" loc="(1470,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immedi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arith"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Tunnel">
      <a name="label" val="smol"/>
    </comp>
    <comp lib="0" loc="(1470,410)" name="Tunnel">
      <a name="label" val="br_pc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Constant"/>
    <comp lib="0" loc="(1480,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="label" val="smol_funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="label" val="op_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="label" val="op_bit4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="label" val="op_bit5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="label" val="op_bit6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="label" val="op_bit7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_or_imm"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Constant"/>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1520,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,1980)" name="Constant"/>
    <comp lib="0" loc="(1520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1550,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Constant"/>
    <comp lib="0" loc="(1550,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1560,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1560,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1560,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1570,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1590,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,1830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,1970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,2070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_instr"/>
    </comp>
    <comp lib="0" loc="(1650,930)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="br_uns"/>
    </comp>
    <comp lib="0" loc="(1690,1860)" name="Tunnel">
      <a name="label" val="CSRWen"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immedi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1750,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arith"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1760,500)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,810)" name="Constant"/>
    <comp lib="0" loc="(1780,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,1020)" name="Constant"/>
    <comp lib="0" loc="(1800,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1830,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,770)" name="Constant"/>
    <comp lib="0" loc="(1840,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1840,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1840,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1850,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1870,1040)" name="Constant"/>
    <comp lib="0" loc="(1870,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,820)" name="Constant"/>
    <comp lib="0" loc="(1870,850)" name="Constant"/>
    <comp lib="0" loc="(1870,900)" name="Constant"/>
    <comp lib="0" loc="(1880,1010)" name="Constant"/>
    <comp lib="0" loc="(1970,930)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="funct7_bit1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="label" val="funct7_bit2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="label" val="funct7_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="funct7_bit4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="label" val="funct7_bit5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="funct7_bit6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="funct7_bit7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="label" val="csr_imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_pc0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_pc0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_pc0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr_pc1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_pc0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immedi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arith"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Constant"/>
    <comp lib="0" loc="(390,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immedi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arith"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc_pc0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_pc0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui_pc0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_pc1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Constant"/>
    <comp lib="0" loc="(460,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br_pc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1780)" name="Constant"/>
    <comp lib="0" loc="(510,1830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,2070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1390)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1860)" name="Tunnel">
      <a name="label" val="MemRW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ams"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immedi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arith"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immedi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arith"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Constant"/>
    <comp lib="0" loc="(760,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllmulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Constant"/>
    <comp lib="0" loc="(770,1300)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smol_funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,1740)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Constant"/>
    <comp lib="0" loc="(780,1050)" name="Constant"/>
    <comp lib="0" loc="(780,1250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1820)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_bit5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_bit7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1450)" name="Tunnel">
      <a name="label" val="ams"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Constant"/>
    <comp lib="0" loc="(820,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,1700)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(840,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Constant"/>
    <comp lib="0" loc="(850,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Tunnel">
      <a name="label" val="r_op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Constant"/>
    <comp lib="0" loc="(850,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Constant"/>
    <comp lib="0" loc="(860,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_bit4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_bit6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,1750)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1830)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,2070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1940)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1440)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1290)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_bit3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,1230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1860)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1260)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="label" val="b_instr"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,330)" name="OR Gate"/>
    <comp lib="1" loc="(1280,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,330)" name="OR Gate"/>
    <comp lib="1" loc="(1520,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1700,480)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOT Gate"/>
    <comp lib="1" loc="(720,410)" name="NOT Gate"/>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="1" loc="(720,490)" name="NOT Gate"/>
    <comp lib="1" loc="(720,510)" name="NOT Gate"/>
    <comp lib="1" loc="(720,560)" name="NOT Gate"/>
    <comp lib="1" loc="(720,580)" name="NOT Gate"/>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="NOT Gate"/>
    <comp lib="1" loc="(900,320)" name="NOT Gate"/>
    <comp lib="1" loc="(900,330)" name="NOT Gate"/>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="NOT Gate"/>
    <comp lib="1" loc="(990,470)" name="NOT Gate"/>
    <comp lib="2" loc="(1020,1450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,1450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1290,1860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1460,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1620,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1660,1860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1940,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(220,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(580,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,1860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(580,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(790,1450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(940,1860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(1000,1470)" to="(1000,1490)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,1300)" to="(1020,1320)"/>
    <wire from="(1020,1450)" to="(1040,1450)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,1260)" to="(1060,1260)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(1110,810)" to="(1240,810)"/>
    <wire from="(1120,1740)" to="(1250,1740)"/>
    <wire from="(1120,890)" to="(1240,890)"/>
    <wire from="(1130,1820)" to="(1250,1820)"/>
    <wire from="(1140,1020)" to="(1240,1020)"/>
    <wire from="(1140,1050)" to="(1240,1050)"/>
    <wire from="(1150,1950)" to="(1250,1950)"/>
    <wire from="(1150,1980)" to="(1250,1980)"/>
    <wire from="(1160,1230)" to="(1190,1230)"/>
    <wire from="(1160,1270)" to="(1190,1270)"/>
    <wire from="(1170,1140)" to="(1210,1140)"/>
    <wire from="(1170,770)" to="(1240,770)"/>
    <wire from="(1180,1700)" to="(1250,1700)"/>
    <wire from="(1180,2070)" to="(1220,2070)"/>
    <wire from="(1190,1430)" to="(1210,1430)"/>
    <wire from="(1190,1450)" to="(1210,1450)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1210,1040)" to="(1240,1040)"/>
    <wire from="(1210,1300)" to="(1210,1320)"/>
    <wire from="(1210,440)" to="(1210,470)"/>
    <wire from="(1210,820)" to="(1240,820)"/>
    <wire from="(1210,850)" to="(1240,850)"/>
    <wire from="(1210,900)" to="(1240,900)"/>
    <wire from="(1220,1010)" to="(1240,1010)"/>
    <wire from="(1220,1750)" to="(1250,1750)"/>
    <wire from="(1220,1780)" to="(1250,1780)"/>
    <wire from="(1220,1830)" to="(1250,1830)"/>
    <wire from="(1220,1970)" to="(1250,1970)"/>
    <wire from="(1230,1140)" to="(1260,1140)"/>
    <wire from="(1230,1260)" to="(1240,1260)"/>
    <wire from="(1230,1470)" to="(1230,1490)"/>
    <wire from="(1230,1940)" to="(1250,1940)"/>
    <wire from="(1230,380)" to="(1230,390)"/>
    <wire from="(1230,380)" to="(1520,380)"/>
    <wire from="(1240,2070)" to="(1270,2070)"/>
    <wire from="(1250,1450)" to="(1270,1450)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1250,450)" to="(1300,450)"/>
    <wire from="(1260,1090)" to="(1260,1140)"/>
    <wire from="(1260,330)" to="(1280,330)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(1270,2020)" to="(1270,2070)"/>
    <wire from="(1280,480)" to="(1280,500)"/>
    <wire from="(1280,480)" to="(1380,480)"/>
    <wire from="(1280,930)" to="(1310,930)"/>
    <wire from="(1290,1860)" to="(1320,1860)"/>
    <wire from="(130,1020)" to="(150,1020)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(1300,430)" to="(1400,430)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1340,550)" to="(1340,560)"/>
    <wire from="(1360,490)" to="(1360,500)"/>
    <wire from="(1360,490)" to="(1390,490)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(1390,480)" to="(1390,490)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(1410,400)" to="(1430,400)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(1410,480)" to="(1410,490)"/>
    <wire from="(1410,490)" to="(1440,490)"/>
    <wire from="(1420,480)" to="(1520,480)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(1440,430)" to="(1440,450)"/>
    <wire from="(1440,450)" to="(1520,450)"/>
    <wire from="(1440,490)" to="(1440,500)"/>
    <wire from="(1450,330)" to="(1470,330)"/>
    <wire from="(1450,810)" to="(1580,810)"/>
    <wire from="(1460,410)" to="(1470,410)"/>
    <wire from="(1460,550)" to="(1460,560)"/>
    <wire from="(1460,890)" to="(1580,890)"/>
    <wire from="(1480,1020)" to="(1580,1020)"/>
    <wire from="(1480,1050)" to="(1580,1050)"/>
    <wire from="(1490,1740)" to="(1620,1740)"/>
    <wire from="(150,1070)" to="(180,1070)"/>
    <wire from="(150,1110)" to="(180,1110)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(1500,1820)" to="(1620,1820)"/>
    <wire from="(1500,550)" to="(1500,560)"/>
    <wire from="(1510,1140)" to="(1550,1140)"/>
    <wire from="(1510,770)" to="(1580,770)"/>
    <wire from="(1520,1950)" to="(1620,1950)"/>
    <wire from="(1520,1980)" to="(1620,1980)"/>
    <wire from="(1520,380)" to="(1520,450)"/>
    <wire from="(1520,480)" to="(1520,500)"/>
    <wire from="(1540,550)" to="(1540,560)"/>
    <wire from="(1550,1040)" to="(1580,1040)"/>
    <wire from="(1550,1700)" to="(1620,1700)"/>
    <wire from="(1550,2070)" to="(1590,2070)"/>
    <wire from="(1550,820)" to="(1580,820)"/>
    <wire from="(1550,850)" to="(1580,850)"/>
    <wire from="(1550,900)" to="(1580,900)"/>
    <wire from="(1560,1010)" to="(1580,1010)"/>
    <wire from="(1570,1140)" to="(1600,1140)"/>
    <wire from="(1590,1750)" to="(1620,1750)"/>
    <wire from="(1590,1780)" to="(1620,1780)"/>
    <wire from="(1590,1830)" to="(1620,1830)"/>
    <wire from="(1590,1970)" to="(1620,1970)"/>
    <wire from="(1600,1090)" to="(1600,1140)"/>
    <wire from="(1600,1940)" to="(1620,1940)"/>
    <wire from="(1610,2070)" to="(1640,2070)"/>
    <wire from="(1620,930)" to="(1650,930)"/>
    <wire from="(1640,2020)" to="(1640,2070)"/>
    <wire from="(1640,470)" to="(1640,480)"/>
    <wire from="(1660,1860)" to="(1690,1860)"/>
    <wire from="(1660,400)" to="(1660,420)"/>
    <wire from="(1680,470)" to="(1680,480)"/>
    <wire from="(1680,480)" to="(1700,480)"/>
    <wire from="(1750,460)" to="(1770,460)"/>
    <wire from="(1750,500)" to="(1760,500)"/>
    <wire from="(1770,810)" to="(1900,810)"/>
    <wire from="(1780,890)" to="(1900,890)"/>
    <wire from="(1800,1020)" to="(1900,1020)"/>
    <wire from="(1800,1050)" to="(1900,1050)"/>
    <wire from="(1830,1140)" to="(1870,1140)"/>
    <wire from="(1830,770)" to="(1900,770)"/>
    <wire from="(1870,1040)" to="(1900,1040)"/>
    <wire from="(1870,820)" to="(1900,820)"/>
    <wire from="(1870,850)" to="(1900,850)"/>
    <wire from="(1870,900)" to="(1900,900)"/>
    <wire from="(1880,1010)" to="(1900,1010)"/>
    <wire from="(1890,1140)" to="(1920,1140)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(1920,1090)" to="(1920,1140)"/>
    <wire from="(1940,930)" to="(1970,930)"/>
    <wire from="(200,1140)" to="(200,1160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(390,620)" to="(490,620)"/>
    <wire from="(410,1270)" to="(540,1270)"/>
    <wire from="(410,1740)" to="(540,1740)"/>
    <wire from="(410,820)" to="(540,820)"/>
    <wire from="(420,1350)" to="(540,1350)"/>
    <wire from="(420,1820)" to="(540,1820)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(420,900)" to="(540,900)"/>
    <wire from="(440,1030)" to="(540,1030)"/>
    <wire from="(440,1060)" to="(540,1060)"/>
    <wire from="(440,1480)" to="(540,1480)"/>
    <wire from="(440,1510)" to="(540,1510)"/>
    <wire from="(440,1950)" to="(540,1950)"/>
    <wire from="(440,1980)" to="(540,1980)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(470,1150)" to="(510,1150)"/>
    <wire from="(470,1230)" to="(540,1230)"/>
    <wire from="(470,1600)" to="(510,1600)"/>
    <wire from="(470,1700)" to="(540,1700)"/>
    <wire from="(470,2070)" to="(510,2070)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,780)" to="(540,780)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(510,1280)" to="(540,1280)"/>
    <wire from="(510,1310)" to="(540,1310)"/>
    <wire from="(510,1360)" to="(540,1360)"/>
    <wire from="(510,1500)" to="(540,1500)"/>
    <wire from="(510,1750)" to="(540,1750)"/>
    <wire from="(510,1780)" to="(540,1780)"/>
    <wire from="(510,1830)" to="(540,1830)"/>
    <wire from="(510,1970)" to="(540,1970)"/>
    <wire from="(510,660)" to="(510,710)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(520,1470)" to="(540,1470)"/>
    <wire from="(520,1940)" to="(540,1940)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1150)" to="(560,1150)"/>
    <wire from="(530,1600)" to="(560,1600)"/>
    <wire from="(530,2070)" to="(560,2070)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(560,1100)" to="(560,1150)"/>
    <wire from="(560,1550)" to="(560,1600)"/>
    <wire from="(560,2020)" to="(560,2070)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1390)" to="(610,1390)"/>
    <wire from="(580,1860)" to="(610,1860)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,1260)" to="(790,1260)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(710,1230)" to="(790,1230)"/>
    <wire from="(710,1270)" to="(790,1270)"/>
    <wire from="(710,1440)" to="(750,1440)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(730,1280)" to="(790,1280)"/>
    <wire from="(730,1430)" to="(750,1430)"/>
    <wire from="(730,1450)" to="(750,1450)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,1290)" to="(790,1290)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,810)" to="(880,810)"/>
    <wire from="(760,1240)" to="(790,1240)"/>
    <wire from="(760,890)" to="(880,890)"/>
    <wire from="(770,1300)" to="(790,1300)"/>
    <wire from="(770,1470)" to="(770,1490)"/>
    <wire from="(770,1740)" to="(900,1740)"/>
    <wire from="(780,1020)" to="(880,1020)"/>
    <wire from="(780,1050)" to="(880,1050)"/>
    <wire from="(780,1250)" to="(790,1250)"/>
    <wire from="(780,1820)" to="(900,1820)"/>
    <wire from="(790,1450)" to="(810,1450)"/>
    <wire from="(800,1950)" to="(900,1950)"/>
    <wire from="(800,1980)" to="(900,1980)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(800,350)" to="(910,350)"/>
    <wire from="(810,1140)" to="(850,1140)"/>
    <wire from="(810,1310)" to="(810,1330)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,770)" to="(880,770)"/>
    <wire from="(830,1270)" to="(850,1270)"/>
    <wire from="(830,1700)" to="(900,1700)"/>
    <wire from="(830,2070)" to="(870,2070)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(870,1140)" to="(900,1140)"/>
    <wire from="(870,1750)" to="(900,1750)"/>
    <wire from="(870,1780)" to="(900,1780)"/>
    <wire from="(870,1830)" to="(900,1830)"/>
    <wire from="(870,1970)" to="(900,1970)"/>
    <wire from="(880,1940)" to="(900,1940)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,2070)" to="(920,2070)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(900,1090)" to="(900,1140)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(920,2020)" to="(920,2070)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(940,1440)" to="(980,1440)"/>
    <wire from="(940,1860)" to="(970,1860)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,1270)" to="(1000,1270)"/>
    <wire from="(960,1290)" to="(1000,1290)"/>
    <wire from="(960,1430)" to="(980,1430)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(960,390)" to="(1030,390)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(960,490)" to="(1030,490)"/>
    <wire from="(960,510)" to="(1030,510)"/>
    <wire from="(960,560)" to="(1030,560)"/>
    <wire from="(960,580)" to="(1030,580)"/>
    <wire from="(960,600)" to="(1030,600)"/>
    <wire from="(970,1230)" to="(1000,1230)"/>
    <wire from="(980,1260)" to="(1000,1260)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(990,1240)" to="(1000,1240)"/>
    <wire from="(990,1280)" to="(1000,1280)"/>
    <wire from="(990,410)" to="(1030,410)"/>
    <wire from="(990,470)" to="(1030,470)"/>
  </circuit>
</project>
